# LibsAndNewTechnology

./: 11月.xmind  12月.xmind  JetPack.xmind  Room.xmind  RxJava.xmind  kotlin.xmind  中心主题.xmind  接口问题反馈.xmind  方案量化对比.xmind  毛选.xmind  物资分类.xmind  硅谷禁书.xmind  第三方库与新技术.xmind  近期大调整.xmind  阶段表.xmind
AAC/: settings.gradle
AAC/app/: build.gradle
AAC/app/src/main/: AndroidManifest.xml
AAC/gradle/wrapper/: gradle-wrapper.properties
Lambda/: LICENSE  local.properties
Lambda/app/: build.gradle
Lambda/app/src/main/: AndroidManifest.xml
Lambda/gradle/wrapper/: gradle-wrapper.properties
Lambda/src/: Executor.java  Main.java  NameChecker.java  Person.java
Lambda/src/method_reference/: ComparisonProvider.java  Personn.java
TBug/app/: build.gradle
TBug/app/src/androidTest/java/com/android/xwpeng/tbug/: ExampleInstrumentedTest.java
TBug/app/src/main/: AndroidManifest.xml
TBug/app/src/main/java/com/android/xwpeng/tbug/: App.java  CrashHandler.java  MainActivity.java  MyActivityLifecycleCallbacks.java  UploadCrashService.java
TBug/app/src/main/res/layout/: activity_main.xml
TBug/app/src/main/res/values/: strings.xml
TBug/app/src/test/java/com/android/xwpeng/tbug/: ExampleUnitTest.java
TBug/gradle/wrapper/: gradle-wrapper.properties
TKotlin/: build.gradle
TKotlin/app/: build.gradle
TKotlin/app/src/main/: AndroidManifest.xml
TKotlin/app/src/main/assets/: data.txt
TKotlin/app/src/main/jni/: Android.mk  Application.mk  (+2 more)
TKotlin/gradle/wrapper/: gradle-wrapper.properties
TKotlin/two/: build.gradle
TKotlin/two/src/main/: AndroidManifest.xml
TProxy/app/: build.gradle
TProxy/app/src/main/: AndroidManifest.xml
TProxy/gradle/wrapper/: gradle-wrapper.properties
TRetrofit/app/: build.gradle  proguard-rules.pro
TRetrofit/app/src/main/: AndroidManifest.xml
TRetrofit/gradle/wrapper/: gradle-wrapper.properties
TRoom/app/: build.gradle
TRoom/app/src/main/: AndroidManifest.xml
TRoom/gradle/wrapper/: gradle-wrapper.properties
TRxPermissions/app/: build.gradle
TRxPermissions/app/src/main/: AndroidManifest.xml
TRxPermissions/gradle/wrapper/: gradle-wrapper.properties
TRxjava/app/: build.gradle
TRxjava/app/src/main/: AndroidManifest.xml
TRxjava/gradle/wrapper/: gradle-wrapper.properties
TRxjava2/app/: build.gradle
TRxjava2/app/src/main/: AndroidManifest.xml
TRxjava2/gradle/wrapper/: gradle-wrapper.properties
TShareSdk/app/: build.gradle
TShareSdk/app/src/androidTest/java/com/android/xwpeng/tsharesdk/: ExampleInstrumentedTest.java
TShareSdk/app/src/main/: AndroidManifest.xml
TShareSdk/app/src/main/java/com/android/xwpeng/tsharesdk/: MainActivity.java
TShareSdk/app/src/main/res/layout/: activity_main.xml
TShareSdk/app/src/main/res/values/: strings.xml
TShareSdk/app/src/test/java/com/android/xwpeng/tsharesdk/: ExampleUnitTest.java
TShareSdk/gradle/wrapper/: gradle-wrapper.properties
TSticky/app/: build.gradle  proguard-rules.pro
TSticky/app/src/main/: AndroidManifest.xml
TSticky/gradle/wrapper/: gradle-wrapper.properties
filmguide/: settings.gradle
filmguide/app/: build.gradle
filmguide/app/src/main/: AndroidManifest.xml
filmguide/gradle/wrapper/: gradle-wrapper.properties
tcomponet/app/: build.gradle
tcomponet/app/src/main/: AndroidManifest.xml
tcomponet/gradle/wrapper/: gradle-wrapper.properties
tdagger/: settings.gradle
tdagger/app/: build.gradle
tdagger/app/src/androidTest/java/xwpeng/com/tdagger/: ExampleInstrumentedTest.java
tdagger/app/src/main/: AndroidManifest.xml
tdagger/app/src/main/java/xwpeng/com/tdagger/: Flower.java  FlowerModule.java  Lily.java  MainActivity.java  MainActivtyComponent.java  Pot.java  Rose.java
tdagger/app/src/main/res/values/: strings.xml  styles.xml
tdagger/app/src/test/java/xwpeng/com/tdagger/: ExampleUnitTest.java
tdagger/dagger2todomvp/: build.gradle
tdagger/dagger2todomvp/src/main/: AndroidManifest.xml
tdagger/daggeranroidmvp/: build.gradle
tdagger/daggeranroidmvp/src/main/: AndroidManifest.xml
tdagger/gradle/wrapper/: gradle-wrapper.properties
tdagger/myapplication/: build.gradle
tdagger/myapplication/src/main/: AndroidManifest.xml
tdagger/tandroiddagger/: build.gradle
tdagger/tandroiddagger/src/main/: AndroidManifest.xml
tdagger/tcomponent/: build.gradle
tdagger/tcomponent/src/main/: AndroidManifest.xml
tdagger/tcomponents/: build.gradle
tdagger/tcomponents/src/main/: AndroidManifest.xml
tdagger/tlazy/: build.gradle
tdagger/tlazy/src/main/: AndroidManifest.xml
tdagger/tmapkey/: build.gradle
tdagger/tmapkey/src/main/: AndroidManifest.xml
tdagger/tscope/: build.gradle
tdagger/tscope/src/main/: AndroidManifest.xml
tdagger/tscopes/: build.gradle
tdagger/tscopes/src/main/: AndroidManifest.xml
tdagger/tsubcomponent/: build.gradle
tdagger/tsubcomponent/src/main/: AndroidManifest.xml
tdragger/app/: build.gradle
tdragger/app/src/main/: AndroidManifest.xml
tdragger/gradle/wrapper/: gradle-wrapper.properties
(+340 files in other folders)
